# SERVER
HOSTNAME=localhost
PORT=3000
API_PATH=/api
IP=127.0.0.1
PROTOCOL=http
NODE_ENV=development

# DATABASE
DATABASE_TYPE=postgresql
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DEBUG=true
DATABASE_NAME=
DATABASE_HOST=localhost
DATABASE_PORT=5432

DATABASE_URI=

# AUTH
AUTH_COOKIE_NAME=access_token
AUTH_JWT_KEY=
